# Java_Exo_Pratique

.github/workflows/: main_java_pratique.yml
Desktop/Java_Pratique/: pom.xml
Desktop/Java_Pratique/src/test/java/Model/: Client.java
Desktop/Java_Pratique/src/test/java/tests/: StepCreationTest.java
Desktop/Java_Pratique/src/test/java/utils/: ReadData.java
Desktop/Java_Pratique/src/test/resources/: DataClients.json
